const colorNames : Array = [ "black", "brick", "crimson", "red", "turtle", "sludge", "brown", "orange", "green", "grass", "maize",
			     "citrus", "lime", "leaf", "chartreuse", "yellow", "midnight", "plum", "pomegranate", "rose", "swamp", "dust",
			     "dirt", "blossom", "sea", "ill", "haze", "peach", "spring", "mantis", "brilliant", "canary", "navy",
			     "grape", "mauve", "purple", "cornflower", "deep", "lilac", "lavender", "aqua", "steel", "grey", "pink",
			     "bay", "marina", "tornado", "saltine", "blue", "twilight", "orchid", "magenta", "azure", "liberty", "royalty",
			     "thistle", "ocean", "sky", "periwinkle", "carnation", "cyan", "turquoise", "powder", "white"
			   ];
        
function setColor(colIndex : Number) {
	var cx =     colIndex % 4;
	var cy = int(colIndex / 4) % 4;
	var cz = int(colIndex / 16);
	// The color as an interger
	var hc = (0x000000 + 0x550000 * cx + 0x005500 * cy + 0x000055 * cz);
	// Snipped: the actual color usage
}
const oldColors : Array = [ {n:"black", c:0x0},
			{n:"brick", c:0x550000},
			{n:"crimson", c:0xaa0000},
			{n:"red", c:0xff0000},
			{n:"turtle", c:0x5500},
			{n:"sludge", c:0x555500},
			{n:"brown", c:0xaa5500},
			{n:"orange", c:0xff5500},
			{n:"green", c:0xaa00},
			{n:"grass", c:0x55aa00},
			{n:"maize", c:0xaaaa00},
			{n:"citrus", c:0xffaa00},
			{n:"lime", c:0xff00},
			{n:"leaf", c:0x55ff00},
			{n:"chartreuse", c:0xaaff00},
			{n:"yellow", c:0xffff00},
			{n:"midnight", c:0x55},
			{n:"plum", c:0x550055},
			{n:"pomegranate", c:0xaa0055},
			{n:"rose", c:0xff0055},
			{n:"swamp", c:0x5555},
			{n:"dust", c:0x555555},
			{n:"dirt", c:0xaa5555},
			{n:"blossom", c:0xff5555},
			{n:"sea", c:0xaa55},
			{n:"ill", c:0x55aa55},
			{n:"haze", c:0xaaaa55},
			{n:"peach", c:0xffaa55},
			{n:"spring", c:0xff55},
			{n:"mantis", c:0x55ff55},
			{n:"brilliant", c:0xaaff55},
			{n:"canary", c:0xffff55},
			{n:"navy", c:0xaa},
			{n:"grape", c:0x5500aa},
			{n:"mauve", c:0xaa00aa},
			{n:"purple", c:0xff00aa},
			{n:"cornflower", c:0x55aa},
			{n:"deep", c:0x5555aa},
			{n:"lilac", c:0xaa55aa},
			{n:"lavender", c:0xff55aa},
			{n:"aqua", c:0xaaaa},
			{n:"steel", c:0x55aaaa},
			{n:"grey", c:0xaaaaaa},
			{n:"pink", c:0xffaaaa},
			{n:"bay", c:0xffaa},
			{n:"marina", c:0x55ffaa},
			{n:"tornado", c:0xaaffaa},
			{n:"saltine", c:0xffffaa},
			{n:"blue", c:0xff},
			{n:"twilight", c:0x5500ff},
			{n:"orchid", c:0xaa00ff},
			{n:"magenta", c:0xff00ff},
			{n:"azure", c:0x55ff},
			{n:"liberty", c:0x5555ff},
			{n:"royalty", c:0xaa55ff},
			{n:"thistle", c:0xff55ff},
			{n:"ocean", c:0xaaff},
			{n:"sky", c:0x55aaff},
			{n:"periwinkle", c:0xaaaaff},
			{n:"carnation", c:0xffaaff},
			{n:"cyan", c:0xffff},
			{n:"turquoise", c:0x55ffff},
			{n:"powder", c:0xaaffff},
			{n:"white", c:0xffffff}
		  ]